<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\bibliografia.tex" bookmark3="0"/>
    <document hasfocus="true" master="true" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\main.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\dodatek_A.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\cel_projektu.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\implementacja.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\dodatek_B.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\test.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\model_matematyczny.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\wprowadzenie.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\wnioski.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="E:\Semestr XI\Projekt obliczeniowy\TeX\wyniki.tex" bookmark3="0"/>
</TexmakerSession>
